* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header {
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    font-weight: 700;
    position: sticky;
    left: 0;
    top: 0;
    border-bottom: 1px solid #efefef;
}
.logo {
    margin-right: 100px;
}

.logo h2 {
    color: #00502b;
    font-weight: 800;
}

.logo h2 span {
    color: #00e67b;
}

.search-bar{
    padding: 5px;
    border: 2px solid #f5f5f5;
    border-radius: 30px;
    min-width: 300px;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar input{
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
    width: 100%;
}

.search-bar .fa-search{
    padding: 10px 30px;
    color: white;
    background: #00e67b;
    border-radius: 20px;
    cursor: pointer;
}

main{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    background: #f5f5f5;
}

main nav{
    padding: 20px;
    background: white;
}

.profile{
display: flex;
align-items: center;
border-bottom: 1px solid #efefef;
}

.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}

.username{
    font-weight: 700;
}

main nav ul{
    margin-top: 10px;
}

main nav ul li{
    padding: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #656464;
    cursor: pointer;
    border-radius: 30px;
    transition: .2s all;
}

main nav ul li:hover{
    background: #00e67b;
    color: #00502b;
}

main nav ul li .far, main nav ul li .fas{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    color: #aaa8a8;
    border-radius: 50%;
    margin-right: 10px;
}


/* ----------MAIN-------- */
.main{
    max-height: 90vh;
    overflow-y: scroll;
}

.title{
    padding: 20px;
    color: #656464;
    font-weight: 600;
    background: white;
    position: sticky;
    left: 0;
    top: 0;
    border-radius: 
    20px;
    margin: 10px 0;
}
.overview{
    background: linear-gradient(150deg, #00e67b, #00502b);
    padding: 20px;
    margin: 20px 0;
    border-radius: 20px;
    height: 150px;
}

.balance{
    color: white;
}

.balance p{
    font-weight: 600;
}

.balance b{
    font-size: 40px;
}




/* -------HISTORY-------------- */

.history{
    background: white;
    border-radius: 20px;
    padding: 20px;
}

.history h4{
    color: #656464;
}

@media (min-width: 900px){
    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

.cards-container{
    margin: 20px 0;
}

.cards-container .card{
    padding: 10px;
    border: 1px solid #efefef;
    border-radius: 10px;
}

.cards-container .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cards-container .card b, .cards-container .card small{
    display: block;
    margin-bottom: 10px;
}

.cards-container .card small{
    color: #656464;
}

.below{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.below button{
    display: inline-block;
    padding: 10px 30px;
    color: #00e67b;
    border: 2px solid #00e67b;
    border-radius: 30px;
    background: none;
    font-weight: 700;
    cursor: pointer;
}




/* ---------------------BROWSE POWER SOLUTION------------- */

.browse-container{
    background: white;
    padding: 20px;
    border-radius: 20px;
}

.browse-container h2{
    color: #00502b;
    margin: 20px 0;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #efefef;
}

.product-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-card small, .product-card strong{
    display: block;
    margin: 5px 0;
}

.product-card b{
    color: #00502b;
}

.product-card .period{
    display: block;
    width: fit-content;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #00e67b;
    color: #00502b;
    margin-left: auto;
    margin-top: 20px;
    font-weight: 600;
}


.below-con{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 20px;
}

.below-con button{
    display: inline-block;
    padding: 10px 30px;
    border: none;
    color: white;
    background: #00e67b;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s all;
}

.below-con button:hover{
    background: #00502b;
}



/* -------------MESSAGES---------- */
.message{
    background: white;
    border-radius: 20px;
}

.message-head{
    background: #00502b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.message-content{
    height: 500px;
    padding: 20px;
    overflow-y: scroll;
}

.message-content::-webkit-scrollbar{
    background: white;
}


.users{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.users img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-pic-and-name{
    display: flex;
    align-items: center;
}

.user-pic-and-name b{
    display: block;
}

.role-and-title .role{
    display: block;
    font-weight: 700;
    color: #00e67b;
}

.role-and-title .time{
    font-weight: 600;
    color: #656464;
}




/* --------WALLET----------------- */
.wallet{
    padding: 20px;
    border-radius: 20px;
    background: white;
}

.wallet-balance{
    color: white;
    background: linear-gradient(130deg, #00e67b, #00502b);
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
}

.wallet-balance h3{
    font-size: 30px;
}

.wallet .action{
    display: flex;
    align-items: center;
}

.wallet .card{
    padding: 20px;
    background: #83ffc5;
    border-radius: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    color: #00502b;
    margin-right: 10px;
}

.wallet .action .withdraw{
    background: #efefef;
    color: #00502b;
}

.wallet .card .fas{
    display: block;
    margin-right: 10px;
}

.wallet .recent{
    margin: 20px 0;
    height: 250px;
    overflow-y: scroll;
}

.wallet .recent::-webkit-scrollbar{
    background: white;
}

.wallet .recent h4{
    color: #656464;
    margin-bottom: 10px;
    position: sticky;
    left: 0;
    top: 0;
    background: white;
    padding: 10px 0;
}

.recent-depo-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #efefef;
}

.recent-depo-card .status small{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #00e67b;
}



/* -ERROR UI--- */
.error{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error div{
    color: rgb(255, 60, 0);
}

.error div .fas{
    font-size: 30px;
    margin-right: 10px;
}



/* ---------PROFILE SECTION----- */
.profile-header{
    padding: 20px;
    background: white;
    border-radius: 20px;
    margin: 20px 0;
}

.details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.details div input{
    display: block;
    padding: 10px;
    border: 1px solid #efefef;
    border-radius: 10px;
    outline: none;
}