*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header{
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    font-weight: 700;
}

header nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 100px;
}

.logo h2{
    color: #00502b;
    font-weight: 800;
}

.logo h2 span{
    color: #00e67b;
}

header nav ul li{
    display: inline-block;
    padding: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: #00502b;
}

.access a{
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid #00e67b;
    display: inline-block;
    margin: 0 5px;
    border-radius: 30px;
    color: #00e67b;
}

.access .primary{
    color: white;
    background: linear-gradient( #00e67b, #00502b);
    border: unset;
    padding: 12px 30px;
}

p{
    color: rgb(80, 80, 80);
}
/* ---------------------HERO SECTION---------------- */
.hero{
    width: 100%;
    height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
}

.search-bar{
    width: 600px;
    border-radius: 30px;
    background: white;
    border: 3px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.search-bar input{
    width: 100%;
    font: 20px;
    border: none;
    outline: none;
    font-weight: 700;
    padding-left: 20px;
}

.search-bar input::placeholder{
    color: #a9a8a8;
}

.search-bar .fa-search{
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    background: #00e67b;
    cursor: pointer;
}

.hero h1{
    font-size: 30px;
    color: white;
    margin: 20px 0;
    text-shadow: 0 0 20px rgba(0,0,0,0.5);
    text-align: center;
    max-width: 1000px;
}

.hero a{
    display: inline-block;
    padding: 20px 30px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: linear-gradient(#00e67b, #00502b);
}



/* ------------------MISSION--------------- */

.mission{
    width: 100%;
    padding: 50px;
    margin: 20px 0;
}

 h2{
    font-size: 40px;
    color: #00e67b;
    margin-bottom: 20px;
}

.mission .container{
    display: flex;
    align-items: flex-start;
}

.mission .container img{
    width: 500px;
    margin-left: 20px;
    border-radius: 30px;
}

.mission .container p{
    max-width: 600px;
}



/* --------------------WHY SECTION------------ */
.why {
    width: 100%;
    padding: 50px;
    margin: 20px 0;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.cards-container .card{
    background: #f5f5f5;
    padding: 50px;
    border-radius: 20px;
}

.card-head{
    display: flex;
    align-items: center;
}

.card-head h2{
    margin: 20px;
}

.card-head h3{
    color: #00502b;
}



/* ----------------------TESTIMONIAL SECTION-------------- */
.testimonial{
    padding: 50px;
    background: linear-gradient(170deg, #00e67b, #00502b);
}

.testimonial h2{
    color: white;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    max-width: 1200px;
    margin: 100px auto;
}

.testimonial-cards .testimonial-card{
    background: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
}

.testimonial-cards .testimonial-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}

.testimonial-cards .testimonial-card p{
    margin-top: 20px;
}

.testimonial-cards .testimonial-card h4{
    text-align: right;
    margin-top: 20px;
    color: #00502b;
}


/* ---------------------------GET STARTED SECTION----------------------- */
.get-started{
    margin: 100px 0;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.get-started h2{
    color: #00502b;
}

.get-started p{
    max-width: 600px;
    font-size: 25px;
    text-align: center;
}

.get-started a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    width: 300px;
    color: white;
    background: #00e67b;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
}



/* ----------------------INTRO PRODUCTS------------- */

.intro-products{
    width: 80%;
    padding: 50px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    margin: 0 auto;
}

.intro-products::-webkit-scrollbar{
    background: white;

}

.intro-products::-webkit-scrollbar-thumb{
    background: #00e67b;
    border-radius: 20px;
}

.product-card{
    border: 1px solid #efefef;
    margin: 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.product-card img{
    display: block;
    border-radius: 10px;
    width: 200px;
    height: 170px;
    object-fit: cover;
}

.product-card strong{
    display: block;
    padding: 10px;
}

.product-card .period{
    padding: 5px;
    display: block;
    width: fit-content;
    margin-left: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #7ffac1;
    color: #00502b;
}

.product-card .action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
}

.product-card button{
    display: block;
    padding: 10px 40px;
    background: #00e67b;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 20px;
    transition: .3s all
}

.product-card button:hover{
    background: #00502b;
}

.product-card .action .price{
    color: #00502b;
    font-weight: 700;
}



/* -------------------FOOTER SECTION------------------- */
footer{
    padding: 50px;
    background: #f5f5f5;
}

footer small{
    display: block;
    text-align: center;
    margin: 20px;
}

.footer-sections{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-sections .container h3{
    color: #00502b;
    margin-bottom: 10px;
}

.footer-sections .container ul li{
    list-style: none;
}

.footer-sections .container ul li a{
    color: #828181;
    font-weight: 600;
}

footer address{
    color: #828181;
    font-weight: 600;
}




/* ---MODAL SECTION--- */

.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    transform: scale(0);
    transition: .3s all;
}

.modal.active{
    transform: scale(1);
}

.modal div{
    padding: 20px;
    background: white;
    border-radius: 20px;
}

.modal div p{
    max-width: 300px;
}

.modal div a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #00e67b;
    font-weight: 700;
    color: white;
    margin-top: 20px;
    border-radius: 30px;
}